
/* mediya quary  */



@media only screen and (max-width:768px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;

        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 250px;
        background-color: #cbcac8;
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px ;
        transition: 0.4s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i {
        color:#1a1a1a;
        font-size: 25px;
        padding-left: 20px ;
    }


    /* responsive button end  */

    #newslater {
  
        height: 87vh;
    }

    #banner3 .baner-box {

        min-width: 112%;
        height: 30vh;
    width: 100%;
   
        margin-left: 0;
    }
    #sm-banner .baner-box {

        background-image: url(./img/banner/b17.jpg);
        min-width: 600px;
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
        margin-left: -30px;
        margin-bottom: 37px;
    }
    footer .col {

        margin-bottom: 20px;
        align-items: center;
        margin-left: 7px;
    }
  }

  @media only screen and (max-width: 660px) {
    .pro-container {
        display: flex;
        padding-top: 38px;
        flex-wrap: wrap;
        justify-content: center;
    }
    #sm-banner .baner-box {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-image: url(./img/banner/b17.jpg);
        min-width: 464px;
        height: 35vh;
        background-size: cover;
        background-position: center;
        padding: 41px;
    }
  }